# changeimagedate

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mebitek/changeimagedate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mebitek/changeimagedate/: FileUtil.java  MainActivity.java
app/src/main/java/com/mebitek/changeimagedate/ui/home/: HomeFragment.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/changeimagedate/: ExampleUnitTest.java
app/src/test/java/com/mebitek/changeimagedate/changeimagedate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt
